# FootballTeamSample-Coroutine-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/naufal/footballteamsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/naufal/footballteamsample/: MainActivity.kt  MainViewModel.kt  TeamAdapter.kt
app/src/main/java/com/dicoding/naufal/footballteamsample/data/: RetrofitFactory.kt
app/src/main/java/com/dicoding/naufal/footballteamsample/data/remote/: FootballTeamServices.kt
app/src/main/java/com/dicoding/naufal/footballteamsample/data/remote/team/: TeamResponse.kt
app/src/main/res/layout/: activity_main.xml  item_team.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dicoding/naufal/footballteamsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
